@media (max-width: 425px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3.4rem;
    background: url(../images/bg-mobile.svg) top center no-repeat var(--violet);
  }

  .header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: flex-start;
  }

  .header .logo {
    width: 130px;
  }

  main {
    flex-direction: column;
  }

  main .image-card {
    max-width: 100%;
    margin-bottom: 1.5rem;
    padding: 0 2rem;
  }

  main .info {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  main .info .heading {
    font: 2.3rem/3.9rem var(--heading);
    margin: 0 0 1rem;
    letter-spacing: 1px;
  }

  main .info p {
    text-align: center;
    line-height: 24px;
    padding: 0 5px;
  }

  main .info .btn-register {
    font-size: 1.4rem;
    width: 200px;
  }

  .footer .social-media {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 18px 30px;
    gap: 15px;
  }

  .footer .social-media a i {
    font-size: 1.5rem;
  }
}

/* ============================= */

@media (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }

  .header {
    width: 100%;
    margin-bottom: 6rem;
    display: flex;
    justify-content: flex-start;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main .info {
    text-align: center;
    margin: 30px;
    padding: 10px;
    align-self: center;
  }

  main .info .heading {
    margin: 0 0 1rem;
  }

  main .info p {
    margin: 0 0 2.4rem;
  }

  .footer .social-media {
    margin: 0;
  }
}
