html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  color: #fff;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "main main"
    "main main"
    "footer footer";
  grid-template-columns: repeat(2, 1fr);
  background: var(--violet) url(../images/bg-desktop.svg) center center
    no-repeat;
  /* background-size: contain; */
  padding: 5rem 0 0 8rem;
}

/* =================== */

.header {
  grid-area: header;
  margin-bottom: 8rem;
}

.header .logo {
  width: 210px;
  display: flex;
  justify-content: flex-start;
}

/* =================== */

main {
  grid-area: main;
  display: flex;
}

main .image-card {
  width: 710px;
}

main .info {
  margin: 48px 20px 0 50px;
}

main .info .heading {
  font: 600 3.8rem/6rem var(--heading);
  margin: 0 80px 26px 0;
}

main .info p {
  font: 400 1.8rem/2.4rem var(--body);
  margin: 0 60px 49px 0;
}

main .info .btn-register {
  font: 400 1.8rem var(--body);
  background-color: #fff;
  color: var(--violet);
  border-radius: 25px;
  padding: 1.5rem 6.5rem;
  transition: 0.4s ease-in-out;
  box-shadow: 8px 5px 5px rgb(99, 87, 87);
}

main .info .btn-register:hover {
  background-color: var(--soft-magenta);
  color: #fff;
}

/* ==================== */

.footer {
  grid-area: footer;
}

.footer .social-media {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  padding: 18px;
  gap: 15px;
  margin-right: 5.8rem;
}

.footer .social-media a i {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 6px;
  gap: 2px;
  font-size: 2.5rem;
  transition: 0.4s ease-in-out;
}

.footer .social-media a i:hover {
  color: var(--soft-magenta);
  border: 1px solid var(--soft-magenta);
}

.footer .social-media a i.fab.fa-facebook-f::before,
.footer .social-media a i.fab.fa-instagram::before {
  padding: 4px;
}
